REACT_APP_FIREBASE_API_KEY=AIzaSyCrd_z9SKbnyRtcgz_GLBuAU6VmwbB-FXA
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptocoin-e255e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptocoin-e255e
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptocoin-e255e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=66343536153
REACT_APP_FIREBASE_APP_ID=1:66343536153:web:fc488488273c8b46f04c88